
# Définissez votre chaîne de connexion MongoDB Atlas
MONGODB_URI=mongodb+srv://zaineb:Zaineb.123@cluster0.cmw4quh.mongodb.net/?retryWrites=true&w=majority

# Définissez le port sur lequel le serveur Express écoutera
PORT=5000

REACT_APP_BACKEND_URL=http://localhost:3000
